<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Resume Nation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#673AB7">
  <meta name="application-name" content="Resume Nation">
  <meta name="description" content="A resume generator progressive web app">
  <meta name="keywords" content="resume,cv,material,angular,app" />
  <meta name="author" content="Amit Merchant" />
  <!-- for Facebook -->
  <meta property="og:title" content="Resume Nation" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://resume-nation.github.io" />
  <meta property="og:description" content="A resume generator progressive web app" />
  <meta property="og:image" content="https://resume-nation.github.io/images/icon-512.png">
  <!-- for Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Resume Nation" />
  <meta name="twitter:url" content="https://resume-nation.github.io" />
  <meta name="twitter:description" content="A resume generator progressive web app" />
  <meta name="twitter:image" content="https://resume-nation.github.io/images/icon-192.png" />
  <meta name="twitter:creator" content="@amit_merchant" />

  <!-- Add to home screen -->
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/resume-one.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/printThis.js"></script>
  <script src="https://codefund.io/scripts/70ae5200-f48a-41fe-aae9-a7dc008ec68d/embed.js"></script>
  <link rel="stylesheet" href="css/angular-material.min.css">
  <link rel="manifest" href="manifest.json">
  <script>
    $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("fast");;
    });
  </script>
</head>
<body>
  <div class="se-pre-con"></div>

  <div ng-app="resumeApp"
       ng-controller="tabCtrl as tabCtrl"
       layout="column" class="mainApp" ng-cloak>
    <div class="stickyHeader">
      <md-toolbar md-colors="{background: 'deep-purple'}" id="top_toolbar" class="mainToolbar">
        <h2 class="md-toolbar-tools" layout-align="center center">
          <span class="nameHeader"><a href="#/home">Resume Nation</a></span>
        </h2>
      </md-toolbar>
      <md-tabs md-stretch-tabs
               md-selected="selectedIndex" id="top_tabs" class="mainTabs">
         <md-tab label="home">
           <md-tab-label>
             <md-icon><i class="material-icons">home</i></md-icon>
             Home
           </md-tab-label>
         </md-tab>
         <md-tab label="summery">
           <md-tab-label>
             <md-icon><i class="material-icons">list</i></md-icon>
             Summary
           </md-tab-label>
         </md-tab>
         <md-tab label="basic info">
           <md-tab-label>
             <md-icon><i class="material-icons">account_circle</i></md-icon>
             Personal Info
           </md-tab-label>
         </md-tab>
         <md-tab label="experience">
           <md-tab-label>
             <md-icon><i class="material-icons">work</i></md-icon>
             Experience
           </md-tab-label>
         </md-tab>
         <md-tab label="projects">
           <md-tab-label>
             <md-icon><i class="material-icons">web</i></md-icon>
             Projects
           </md-tab-label>
         </md-tab>
         <md-tab label="education">
           <md-tab-label>
             <md-icon><i class="material-icons">account_balance</i></md-icon>
             Education
           </md-tab-label>
         </md-tab>
         <md-tab label="skills">
           <md-tab-label>
             <md-icon><i class="material-icons">build</i></md-icon>
             Skills
           </md-tab-label>
         </md-tab>
         <md-tab label="download">
           <md-tab-label>
             <md-icon><i class="material-icons">file_download</i></md-icon>
             Download
           </md-tab-label>
         </md-tab>
      </md-tabs>
    </div>
    <div class="stickyContent">
      <div id="content" ui-view flex> </div>
      <div class="lock-size fabSpeedDialdemoBasicUsage " layout="row" layout-align="center center" ng-cloak>
        <md-fab-speed-dial md-open="tabCtrl.isOpen" md-direction="{{tabCtrl.selectedDirection}}"
                           ng-class="tabCtrl.selectedMode">
          <md-fab-trigger>
            <md-button aria-label="menu" class="md-fab md-accent">
              <md-icon class="material-icons">menu</md-icon>
            </md-button>
          </md-fab-trigger>

          <md-fab-actions>
            <md-button aria-label="Summary" class="md-fab md-raised md-mini" href="#/summary">
              <md-icon><i class="material-icons">list</i></md-icon>
            </md-button>
            <md-button aria-label="Facebook" class="md-fab md-raised md-mini" href="#/basicinfo">
              <md-icon><i class="material-icons">account_circle</i></md-icon>
            </md-button>
            <md-button aria-label="Facebook" class="md-fab md-raised md-mini" href="#/experiences">
              <md-icon><i class="material-icons">work</i></md-icon>
            </md-button>
            <md-button aria-label="Facebook" class="md-fab md-raised md-mini" href="#/projects">
              <md-icon><i class="material-icons">web</i></md-icon>
            </md-button>
            <md-button aria-label="Facebook" class="md-fab md-raised md-mini" href="#/education">
              <md-icon><i class="material-icons">account_balance</i></md-icon>
            </md-button>
            <md-button aria-label="Facebook" class="md-fab md-raised md-mini" href="#/skills">
              <md-icon><i class="material-icons">build</i></md-icon>
            </md-button>
            <md-button aria-label="Facebook" class="md-fab md-raised md-mini" href="#/download">
              <md-icon><i class="material-icons">file_download</i></md-icon>
            </md-button>
          </md-fab-actions>
        </md-fab-speed-dial>
      </div>
    </div>

  </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <!-- Angular Material Library -->
  <script src="js/angular.js"></script>
  <script src="js/angular-sanitize.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/angular-aria.min.js"></script>
  <script src="js/angular-messages.min.js"></script>
  <script src="js/svg-assets-cache.js"></script>
  <script src="js/angular-ui-router.min.js"></script>
  <script src="js/angular-material.js"></script>
  <script src="app.js"></script>

  <script src="services/toastService.js"></script>
  <script src="services/utilService.js"></script>

  <script src="controllers/tabCtrl.js"></script>
  <script src="controllers/experienceCtrl.js"></script>
  <script src="controllers/projectsCtrl.js"></script>
  <script src="controllers/educationCtrl.js"></script>
  <script src="controllers/skillsCtrl.js"></script>
  <script src="controllers/downloadCtrl.js"></script>
  <script type="text/javascript">
    // Registering ServiceWorker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ',    registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43339302-7', 'auto');
    ga('send', 'pageview');

  </script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3550200859547741",
      enable_page_level_ads: true
    });
  </script>
</body>
</html>
