{
  "short_name": "Resume Nation",
  "name": "Resume Nation",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "theme_color": "#673AB7",
  "background_color": "#EEEEEE"
}
