{
    "name": "resume-nation",
    "private": true,
    "version": "1.0.0",
    "description": "A resume generator app",
    "repository": "https://github.com/amitmerchant1990/resume-maker",
    "license": "MIT",
    "author": "Amit Merchant <bullredeyes@gmail.com>",
    "dependencies": {
        "express": "3.x",
        "http-server": "^0.9.0"
    },
    "devDependencies": {
        "angular": "^1.7.5",
        "angular-loader": "^1.7.5",
        "angular-route": "^1.7.5",
        "grunt": "^1.0.1",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^1.0.2",
        "grunt-contrib-htmlmin": "^2.0.0",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-usemin": "^3.1.1",
        "html5-boilerplate": "^6.1.0",
        "http-server": "^0.9.0",
        "jasmine-core": "^2.4.1",
        "karma": "^0.13.22",
        "karma-chrome-launcher": "^0.2.3",
        "karma-firefox-launcher": "^0.1.7",
        "karma-jasmine": "^0.3.8",
        "karma-junit-reporter": "^0.4.1",
        "protractor": "^4.0.9"
    },
    "scripts": {
        "update-deps": "npm update",
        "prestart": "npm install",
        "start": "node web.js",
        "pretest": "npm install",
        "test": "karma start karma.conf.js",
        "test-single-run": "karma start karma.conf.js --single-run",
        "preupdate-webdriver": "npm install",
        "update-webdriver": "webdriver-manager update",
        "preprotractor": "npm run update-webdriver",
        "protractor": "protractor e2e-tests/protractor.conf.js",
        "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='node_modules/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=node_modules/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
    }
}
