html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	border:0;
	font:inherit;
	font-size:100%;
	margin:0;
	padding:0;
	vertical-align:baseline;
}

.clear {clear: both;}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block;
}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
}

.cv1{
	border: 1px solid #a0a0a0;
	min-height: 29.7cm;
	background: white;
	box-shadow: 1px 2px 9px 1px #888888
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #000000;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover {
	color: #cf8a05;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 72.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #000000;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

.centerResume{
	width: 9.23in;
	margin: 0px auto;
}

/* Resume 3 */

#name_r3 h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
	font-style: italic;
}

#name_r3 h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#contactDetails_r3 ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails_r3 ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails_r3 ul li a, a[href^=tel] {
	color: #444;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails_r3 ul li a:hover {
	color: #cf8a05;
}

.mainDetails_r3 {
	padding: 25px 35px;
	border-bottom: 1px solid #000000;
	text-align: center;
}

.sectionTitle_r3 {
	float: left;
	width: 25%;
}

.sectionTitle_r3 h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.3em;
  color: #000000;
  line-height: 15px;
}

.sectionTitle_r3 h1:first-letter {
	font-size: 150%;
}

/*resume2*/
.mainDetails_r2 {
	padding: 25px 35px;
	text-align: center;
}

#name_r3 h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#name_r2 h1 {
    font-size: 2.5em;
    font-weight: 900;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    margin-bottom: -6px;
    /* font-style: italic; */
    letter-spacing: 14px;
    word-spacing: 7.23in;
    text-transform: uppercase;
}

.pdf-header:before {
    content: "\00a0";
    border-top: 1px solid #313544;
    position: relative;
    top: 12px;
    display: table-cell;
}

.pdf-header:after {
    content: "\00a0";
    height: 0;
    border-top: 1px solid #313544;
    position: relative;
    top: 12px;
    display: table-cell;
}

.sectionTitle_r2{
	font-family: 'Raleway', sans-serif;
    font-size: 14pt;
    margin: 10px 0 10px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 4px;
    display: table;
    padding: 0;
}

.sectionTitle_r2 h1 {
    width: 1px;
    white-space: nowrap;
    display: table-cell;
    box-sizing: border-box;
    padding: 0 15px 0 19px;
    font-style: normal;
    text-align: center;
}

#resume_2 section {
	padding: 20px 0 0;
	border-top: none;
	padding: 0;
}

#resume_2 .sectionContent {
    float: left;
    width: 72.5%;
}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
